source/index.html.haml
- content_for :head do
  %title Graphika Manila

%section.background
  %img{src: 'images/background.jpg', alt: ''}

%section.info
  %h1 Graphika Manila

  %p
    August 11, 2012
    %br
    SMX Convention Center
    %br
    Mall of Asia Complex, Pasay, Metro Manila

%section.countdown
  %h3 See you in:

  .box.days
    %strong 55
    %small Days

  .box.hours
    %strong 08
    %small Hours

  .box.minutes
    %strong 08
    %small Minutes

  .box.seconds
    %strong 10
    %small Seconds

  .share
    != "<a name='fb_share' type='button_count' share_url='http://www.graphikamanila.com/' href='http://www.facebook.com/sharer.php?u={INSERT ENCODED share_url HERE}&amp;src=sp' style='text-decoration: none; '></a>"
    != "<script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script>"
    != "<a href='https://twitter.com/share' class='twitter-share-button' data-text='Only 55 days to go!' data-via='graphikamanila'>Tweet</a>"
    != '<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></script>'

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="stylesheets/site.css?1338396350" media="screen" rel="stylesheet" type="text/css" />
    <script>WebFontConfig = {"google":{"families":["Exo:100,400:latin"]}};(function() {var wf = document.createElement('script');wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type = 'text/javascript';wf.async = 'true';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();</script>
    <script>var _gaq = _gaq || [];_gaq.push(['_setAccount', "UA-29493571-1"]);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
    <title>Graphika Manila</title>
  </head>
  <body>
    <section class='background'>
  <img alt='' src='images/background.jpg' />
</section>
<section class='info'>
  <h1>Graphika Manila</h1>
  <p>
    August 11, 2012
    <br />
    SMX Convention Center
    <br />
    Mall of Asia Complex, Pasay, Metro Manila
  </p>
</section>
<section class='countdown' data-countdown_until='08/11/2012'>
  <h3>See you in:</h3>
  <div class='box days'>
    <strong></strong>
    <small>Days</small>
  </div>
  <div class='box hours'>
    <strong></strong>
    <small>Hours</small>
  </div>
  <div class='box minutes'>
    <strong></strong>
    <small>Minutes</small>
  </div>
  <div class='box seconds'>
    <strong></strong>
    <small>Seconds</small>
  </div>
  <div class='share'>
    <a name='fb_share' type='button_count' share_url='http://www.graphikamanila.com/' href='http://www.facebook.com/sharer.php?u={INSERT ENCODED share_url HERE}&amp;src=sp' style='text-decoration: none; '></a>
    <script src='http://static.ak.fbcdn.net/connect.php/js/FB.Share' type='text/javascript'></script>
    <a href='https://twitter.com/share' class='twitter-share-button' data-text='Only 55 days to go!' data-via='graphikamanila'>Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></script>
  </div>
</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js'></script>
    <script src="javascripts/site.js?1338396350" type="text/javascript"></script>
  </body>
</html>
